spring.datasource.url=jdbc:mysql://localhost:3306/BE_new?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=WebBanHangSpring
spring.mail.password=WebBanHangSpringPBL6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tai khoan ni dung de login bang google
#spring.mail.username=longrin0408
#spring.mail.password=longRinPBL6